# datamonitorsystem

collectiondata/: pom.xml
collectiondata/src/main/java/com/wxy/data/: DataApplication.java
collectiondata/src/main/java/com/wxy/data/config/: ApiConfig.java  DruidConfiguration.java  FastJsonConfiguration.java  SwaggerConfiguration.java
collectiondata/src/main/java/com/wxy/data/controller/: HelloController.java  UserController.java
collectiondata/src/main/java/com/wxy/data/dao/: UserMapper.java
collectiondata/src/main/java/com/wxy/data/entity/: User.java
collectiondata/src/main/java/com/wxy/data/service/: UserService.java
collectiondata/src/main/java/com/wxy/data/service/impl/: UserServiceimpl.java
collectiondata/src/main/java/com/wxy/data/utils/: JsonResult.java
collectiondata/src/main/java/db/: datasource.sql
collectiondata/src/main/resources/: application.properties  druid.properties  log4j.properties
collectiondata/src/main/resources/mapper/: UserMapper.xml
collectiondata/src/main/resources/mybatis/: mybatis-config.xml
collectiondata/src/main/resources/projectnotes/: swagger
collectiondata/src/main/resources/static/: test.html
collectiondata/src/test/java/com/wxy/data/: DataApplicationTests.java
